intent('What does this app do?', 'What can I do here?', 
      reply('This is a news project.'));

const API_KEY = '01b785688c7f4fc493ba5df762c4010a';
let savedArticles = [];

intent('Show me the news from $(source* (.*))', p => {
    let NEWS_API_URL = "https://newsapi.org/v2/top-headlines";
    
    if(p.source.value) {
        NEWS_API_URL = `${NEWS_API_URL}?sources=${p.source.value.toLowerCase().split(" ").join('-')}&apiKey=${API_KEY}`;
    }
    
    api.request(NEWS_API_URL, (error, response, body) => {
        const {articles} = JSON.parse(body);
        
        if(!articles.length) {
            p.play('Sorry, please try searching for news from a different source');
            return;
        }
        
        savedArticles = articles;
        
        p.play({command: 'newHeadlines', articles});
        p.play(`Here are the (latest|recent) ${p.source.value}`);
        
        p.play('Would you like me to read the headlines?');
        p.then(confirmation);
    })
})

// News by Term
intent('What\'s up with $(term* (.*))', p => {
    let NEWS_API_URL = "https://newsapi.org/v2/everything";
    
    if(p.term.value) {
        NEWS_API_URL = `${NEWS_API_URL}?q=${p.term.value}&apiKey=${API_KEY}`;
    }
    
    api.request(NEWS_API_URL, (error, response, body) => {
        const {articles} = JSON.parse(body);
        
        if(!articles.length) {
            p.play('Sorry, please try searching for something else.');
            return;
        }
        
        savedArticles = articles;
        
        p.play({command: 'newHeadlines', articles});
        p.play(`Here are the (latest|recent) articles on ${p.term.value}`);
        
        p.play('Would you like me to read the headlines?');
        p.then(confirmation);
    })
})


// News by Categories
const CATEGORIES = ['business', 'entertainment', 'general', 'health', 'science', 'sports', 'technology'];
const CATEGORIES_INTENT = `${CATEGORIES.map((category) => `${category}~${category}`).join('|')}`;

intent(`(show|what is|tell me|what's|what are|what're|read) (the|) (recent|latest|) $(N news|headlines) (in|about|on|) $(C~ ${CATEGORIES_INTENT})`,
  `(read|show|get|bring me|give me) (the|) (recent|latest) $(C~ ${CATEGORIES_INTENT}) $(N news|headlines)`, `(show|what is|tell me|what's|what are|what're|read) (the|) (recent|latest|) $(N news|headlines)`, p => {
    let NEWS_API_URL = "https://newsapi.org/v2/top-headlines/sources";
    
    if(p.C) {
        NEWS_API_URL = `${NEWS_API_URL}?category=${p.C.value}&apiKey=${API_KEY}`;
    } else {
        NEWS_API_URL = `${NEWS_API_URL}?country=us&apiKey=${API_KEY}`   
    }
    
    api.request(NEWS_API_URL, (error, response, body) => {
        const {sources: articles} = JSON.parse(body);
        
        if(!articles.length) {
            p.play('Sorry, please try searching for a different category.');
            return;
        }
        
        savedArticles = articles;
        
        p.play({command: 'newHeadlines', articles});
        
        if(p.C) {
            p.play(`Here are the (latest|recent) articles on ${p.C.value}`);
        } else {
            p.play(`Here are the (latest|recent) news`);
        }
        
        p.play('Would you like me to read the headlines?');
        p.then(confirmation);
    })
})

const confirmation = context(() => {
    intent('yes', async p => {
        for(let i=0; i< savedArticles.length; i++) {
            p.play({command: 'highlight', article: savedArticles[i]});
            p.play(`${savedArticles[i].title ? savedArticles[i].title : savedArticles[i].name}`)
        }
    })
    
    intent('no', p => {
        p.play('Sure, sounds good to me.');
    })
})

intent('Open (the|) (article|) (number|) $(number* (.*))', p => {
    if(p.number.value) {
        p.play({command: 'open', number: p.number.value, articles: savedArticles});
    }
});

intent('(go|) back', p => {
    p.play('Sure, going back');
    p.play({command: 'newHeadlines', articles: []})
})

intent('I want to go to $(LOC) on $(DATE)', p => {
    p.play(`Wait a second, I will check available flights on ${p.DATE.value} to ${p.LOC.value} for you`);
});

intent('Thank you', p => {
    p.play(`Your welcome! Have a nice day.`);
})